############################################################
# Nginx setting

#user                       nobody;
worker_processes            1;

#error_log                  logs/error.log;
#error_log                  logs/error.log  notice;
#error_log                  logs/error.log  info;
#pid                        logs/nginx.pid;

events {
    worker_connections      2048;
}

############################################################
# HTTP server setting

http {
    include                 mime.types;
    default_type            application/octet-stream;
    client_max_body_size    8m;
    ################################################################################
    include /usr/local/u-mail/config/nginx/reverse-proxy.conf;
    ################################################################################
    #log_format             main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                             '$status $body_bytes_sent "$http_referer" '
    #                             '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log             logs/access.log  main;

    sendfile                on;
    #tcp_nopush             on;
    #keepalive_timeout      0;
    keepalive_timeout       65;
    #gzip                   on;
    upload_progress         proxied 1m;

    ###############################################################################
    gzip 		    on;
    #client_max_body_size    50m;
    client_body_buffer_size 256k;
    client_header_timeout   3m;
    client_body_timeout     3m;
    send_timeout            3m;
    proxy_connect_timeout   300s;
    proxy_read_timeout      300s;
    proxy_buffer_size       64k;
    proxy_buffers  4        32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size		64k;
    proxy_ignore_client_abort		on;
	
     
    ###############################################################################
    include                 vhost/*.conf;
}

