server
{
    listen 80;
    server_name js.com;
    location / {
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://192.168.1.20;
    }
    access_log logs/js.com.log;
}
